{
  "name": "Vuex Patterns",
  "version": "1.0.0",
  "description": "Design patterns in MVVM frameworks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["design patterns", "Vuex"],
  "author": "21hook <2765049749@qq.com>",
  "license": "MIT"
}
